<!DOCTYPE html>
<html lang="en">
<head>
<title>Rhandy Martinez Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script
	src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


<style>
body, html {
	height: 100%;
	background: #3AAFA9;
	font-family: monospace;
	padding-top: 50px;
	color: #FEFFFF;
	
  	background-color: #3AAFA9; /* For browsers that do not support gradients */
 	 background-image: linear-gradient(270deg, #172529, #3AAFA9);
}

@media ( max-width : 575px) {
	body {
		padding-top: 120px;
	}
}

.custom_navbar {
	background: #172529;
	color: #FEFFFF;
}

a {
	font-family: sans-serif;
	color: #FEFFFF;
	text-decoration: none
}
/* mouse over link */
a:hover {
	color: #3AAFA9;
}

/* selected link */
.name {
	font-size: 50px;
	padding-top: 100px;
	color: #FEFFFF;
	font-weight: bold;
}

.name-detail {
	color: #17252A;
}

.container {
	padding-bottom: 20px;
}

</style>
</head>
<body>


	<nav
		class="navbar navbar-expand-sm fixed-top custom_navbar justify-content-center">
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link" href="#">HOME</a></li>
			<li class="nav-item"><a class="nav-link" href="#">ABOUT</a></li>
			<li class="nav-item"><a class="nav-link" href="#">CONTACT</a></li>
			</li>
		</ul>
	</nav>


	<!-- 
	
		lg = for large screens
		md - for medium screens
		sm - for small screens
		xs - for xtra small screens

	-->



	<div class="container text-center">
		<div class="row text-center">
			<div class="col-md-7 col-sm-12">
				<div class="name">Hello, I'm Rhandy</div>
				<div class="name-detail">
					<h1>
						<b>Backend Developer</b>
					</h1>
					<h5>Every client deserves highly efficient and quality
						algorithms.</h5>
					<h5>And, I am one capable offering this.</h5>
					<br>
					<button type="button" class="btn btn-lg btn-dark">Download
						CV</button>
					<br> <br>
					<br> <br><br> <br><br> <br>
					<button type="button" class="btn btn-lg btn-outline-dark fab fa-facebook"></button>
					<button type="button" class="btn btn-lg btn-outline-dark fab fa-twitter"></button>
					<button type="button" class="btn btn-lg btn-outline-dark fab fa-instagram"></button>
					<button type="button" class="btn btn-lg btn-outline-dark fab fa-github"></button>
					<button type="button" class="btn btn-lg btn-outline-dark fas fa-phone"></button>
				</div>
			</div>
			<div class="col-md-5 col-sm-12">
				<img src="profilepicture.jpg" width="470" height="470"
					class="rounded-circle" alt="Profile Picture">
			</div>
		</div>
	</div>
	<br>
	<br>
	<br>
	<div class="container">
		<div class="row ">
			<div class="col-md-8 col-sm-12 text-center">
				<img
					src="https://visme.co/blog/wp-content/uploads/2016/09/website24.jpg"
					class="img-thumbnail" alt="Cinque Terre">
			</div>
			<div class="col-md-4 col-sm-12">
				<p>This is my third lorem This is my third image This is my
					third image This is my third image This is my third image This is
					my third image This is my third image This is my third image This
					is my third image</p>
			</div>
		</div>


		<div class="row ">
			<div class="col-md-4 col-sm-12">
				<p>This is my third lorem This is my third image This is my
					third image This is my third image This is my third image This is
					my third image This is my third image This is my third image This
					is my third image</p>

			</div>
			<div class="col-md-8 col-sm-12 text-center">
				<img
					src="https://images.pexels.com/photos/11341064/pexels-photo-11341064.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
					class="img-thumbnail" alt="Cinque Terre">
			</div>
		</div>
	</div>

</body>
</html>

